:root {
    --dark:2d3273;
    --light:009cea;
    --h1-font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    --h1-text-decoration:var(--dark);
    --box-sizing: inherit;

}
.container{ 
    display:grid;
    grid-template-columns: 30% 70%;
    grid-column-gap:1em;
    grid-row-gap: 1em;
  }
  
  .pictures{
    display: grid;
    grid-gap: 1em;
    width: 100%;
    height: auto;
  }
  .container> div{
      padding: 1em;
    }

  .box1{ 
    grid-column: 1/3;
    justify-content: space-around;
    background-color: var(--light);
  }
  
  .box2{
  grid-column: 1/3;
  background-image: Abstract300;
    }

.a{
   text-align: right;
font-size: medium;
}

.pictures{
padding: 1em;
grid-row: 6/4;
grid-columns: 4/6;
  }

h1{
text-decoration: var(--dark);
font-size: larger;
background-color: var(--light);
}

.button{
padding: 10px 16px;
outline: none;
border: none;
cursor: pointer;
text-decoration: var(--h1-font-family);
}
button:hover {
    background-color: #13b4c0;
    color: #fff;
  }
button:active {
    font-size: 180%;
    
  }
  
  button:focus {
    outline: none;
    border-color: #8ac4ff;
  }
  .footer{
    align-items: center;
  }
      @media screen{

      }